$color-gray: #7f8c8d
$color-thead: #ddd
$color-tbody: #eee
$color-white: #FFFFFF
$color-orange: #e96900
$color-purple: #ae81ff
$color-blue: #2973b7
$color-text: #34495e
$color-link-active: #2c3e50

$color-theme-main: #3399CC
$color-theme-main-hover: #0066CC

$color-green-btn: #0577cc
$color-green-btn-bg: #3399CC
$color-green-btn-hover: #0066CC

$color-red: #E36B6B

$color-gray-negative: #aaa
$color-gray-negative-hover: #888

$color-post-red: #f66
$color-post-bg: #f8f8f8
$color-post-base: #ccc

$color-code-main: #525252
$color-code-tex: #b3b3b3
$color-code-var: #0092db
$color-code-title: #83B917
$color-code-deletion: #BA4545
